*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style-type: none;
}
body{
    position: relative;
}
.none{
    display: none;
}

a{
    text-decoration: none;
}
:root{
    --pri-font-family: 'Montserrat', sans-serif;
} 
.animated-element {
    opacity: 0;
    position: relative;
    top: 4rem;
    transition: all .8s ease;
    transition-delay: 1.7;
}
.animated-element.visible {
    opacity: 1;
    position: relative;
    top: 0rem;
    transition: all .9s ease;
}
.header{
   display: flex;
   justify-content: space-between;
   padding: .4rem 5rem;
   width:100%;
   position: fixed;
   top: 0;
   z-index: 99;
}
#mobile-navbar > div{
    display: flex;
    justify-content: space-evenly;
}
#mobile-navbar i{
    font-size: 3.5rem;
    display: inline-block;
    width: 100%;
    padding: .5rem 1rem;
    color: rgb(30, 30, 30);
}
#mobile-navbar a{
    color: rgb(30, 30, 30);
    text-decoration: none;
}
#mobile-navbar p{
    text-align: center;
}
.navbar{
    position: relative;
    right: 0;
}
.header ul{
    display: flex;
    gap: 2rem;
}
.header ul li a{
    text-decoration: none;
    color: #fff;
    border-bottom: none;
    padding: .2rem;
}
.header img#white-logo{
    width: 250px;
    height: 70px;
}
.header img#blue-logo{
    display: none;
    width: 200px;
    height: 70px;
}

.header ul li a:hover{
    border-bottom: 1.5px solid #fff;
}
.header-scrolled{
    background-color: #ffff;
    box-shadow: 0px 0px 15px rgb(200, 200, 200);
}
.header-scrolled ul li a{
    color: rgb(18,40,201);
}
.header-scrolled ul li a:hover{
    border-bottom: 1.5px solid #fff;
}

.section1-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /*margin-block-start: 3.5rem;*/
    padding-inline: 2rem;
}
.section1-socials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    top:14%;
}
.section1-socials a i{
    color: #fff;
    font-size: 1.3rem;
    transform: scale(1, 1);
    transition: scale .25s;
}
.section1-socials a i:hover{
    color: #fff;
    font-size: 1.3rem;
    transform: scale(1.2, 1.2);
    transition: scale .25s;
}
.section-one-writ{
    color: #fff;
    width: 70%;
    text-align: center;
}
.section-one-writ p{
    font-size: 1.2rem;
}
.section-one-writ h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 3.5rem;
    letter-spacing: .1rem;
}
.section-one-writ a{
    color: #fff;
    display: block;
    background-color: rgb(18,40,201);
    padding: .7rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    margin-block-start: 5rem;
    margin-inline: auto;
    width: 15rem;
}
.section-one-writ a:hover{
    background-color: rgb(165, 176, 255);
}

.main-section{
    position: relative;
    /*top:-5.3rem;*/
}
/*.main-section ~ *{
    position: relative;
    top:-5.3rem;
}*/
.footer{
    position: relative;
    top: 0rem;
}

.header label{
    display: none;
}
.carousel-item.home-first-carousel, .second-carousel, .third-carousel,
.about-first-carousel,.service-first-carousel,.hub-first-carousel
{
    height: 100vh;
    width: 100vw;
    background-size: cover;
}
.home-first-carousel{
    background-image: url(../images/old-couples.jpg);
}
.second-carousel{
    background-image: url(../images/guy-calling2.jpg);
}
#third-carousel{
    background-image: url(../images/2.png);
}
.carousel-cover{
    width: 100%;
    height: 100%;
    background-color: rgba(18,40,201,.39);
    display: flex;
    align-items: center;
}
#carouselExampleInterval #carousel-indicators button{
    border-radius: 50%;
    display: block;
    width: 10px;
    height: 10px;
}

/****************************Home Services**********************************/
.home-services{
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.home-services h1, .home-services h4{
    font-family: 'Young Serif', serif;
}
.home-services h1{ 
    font-size: 3.5rem;
    color: rgb(4, 13, 82);
}
.home-services > div{
    width: 50%;
}
.service-image-writ{
    background-image: linear-gradient(180deg, #fff, rgba(4, 13, 82, .1));
}
.home-services img{
    max-width: 100%;
    filter: brightness(.35);
}
.home-services-writ{
    padding-inline: 3rem;
}
.home-services-images > div{
    height: 50%;
    display: flex;
}
.home-services-images > div > div{
    width: 50%;
}
.home-services-images a{
    color: #111;
}
.top-service > div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.bottom-service > div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

/*****************Featured News ***********************/
.featured-news{
    width: 100%;
    height:50vh;
    background-image: url(../images/feature-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.featured-writ{
    height: 100%;
    display: flex;
    align-items: center;
    gap:14rem;
    padding-inline: 3rem;
    color:#fff;
}
.featured-writ > div{
    width:70%;
    position: relative;
    bottom: 0px;
}
.featured-cover{
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}
.featured-writ h5{
    color: rgb(211, 216, 255);
}
.featured-writ > div:nth-child(2){
    width: 70%;
    height: 100%;
    padding-inline: 3rem;

}
.featured-news img:first-child{
    max-width: 100%;
    filter: brightness(.65);
    z-index: -1;
}
.featured-writ a{
    text-decoration: none;
    color: rgb(211, 216, 255);
}


/************** PortFolio ******************/
.portfolio{
    padding: 3.5rem;
    background-color: rgba(18,40,201, .07);
}
.portfolio-body{
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
}
.portfolio-body > div:first-child{
    width: 40%;
}
.portfolio-body > div:first-child img{
    max-width: 100%;
    filter: brightness(.6);
}
.partner-logos{
    width: 55%;
}
.partner-logos img{
    width: 25%;
}
.partner-logos > div{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-block-end: 3.5rem;
}
/************** blogPosts******************/
.press-news{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    background-color: #888;
}
.press-news-body img{
    max-width: 100%;
    filter: brightness(.6);
}
.press-news > div{
    width: 26%;
}
.press-news a{
    color: #fff;
    text-decoration: none;
    padding: 1rem 0rem;
    display: inline-block;
}
/*****************FOOTER SECTION******************/
.footer{
    background-color: rgb(1, 1, 63);
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
}
.footer-section-one{
    padding: 1rem 3.5rem;
    
}
.footer-section-one h1{
    font-size: 3.8rem;
}

.footer-section-two{
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
    padding: .2rem 3.5rem;
    width: 100%;
}
.footer-section-two > div{
    width: 20%;
}
.footer-section-two ul{
    margin: 0;
    padding: 0;
}
.footer-section-two .explore{
    display: flex;
    gap: 1.5rem;
}
.explore > div:nth-child(2){
    display: none;
}

.footer-section-two ul a{
    display:inline-block;
    color: #ffffff;
    font-size: .9rem;
    padding-block-end: .3rem;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.footer-section-two p{
    font-family: 'Poppins', sans-serif;
    font-size: .9rem;
}
.footer-socials p{
    display: flex;
    gap: 1rem;
}
#footer-form input{
    background-color: rgb(1, 1, 63);
    border: none;
    color: #fff;
    width: 270px;
    padding: .5rem;
    border-bottom: 1px solid #fff;
}
#footer-form button{
    background-color: rgb(1, 1, 63);
    border: 1px solid #fff;
    font-size: .95rem;
    padding: .2rem 1rem;
    color: #fff;
}
#footer-form button:hover{
    color: #999;
}
.footer-section-two ul .investment{
    background-color: #fff;
}
.footer-section-two ul .investment a{
    display: inline-block;
    padding-left: .2rem;
    color: rgb(1, 1, 63);
    border-radius: 40px;
    font-size: 1.05rem;

}
@media screen and (max-width: 578px) {
    .header{
        padding: .5rem;
        flex-direction: column;
    }
    .header img{
        width: 150px;
        height: 40px
    }
    .header > div{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header i{
        color: #fff;
        font-size: 1.3rem;
    }
    .navbar ul{
        display: none;
    }
    .header input{ display: none;}
    .header i{
        color: rgb(18,40,201);
        font-size: 1.3rem;
    }
    .section-one-writ{
        width: 100%;
    }
    .main-section{
        position: relative;
        top:-10rem;
    }
    .header label{
        display: block;
    }
    .section-one-writ h1{
        font-size: 2.5rem;
    }
    .section-one-writ p{
        font-size: .85rem;
    }
    .section-one-writ{
        width: 90%;
    }
    .section1-socials{
        display: none;
    }
    .home-services {
        display: block;
        height: auto;
        margin-block-start: -30px;
    }
    .home-services > div{
        width: 100%;
    }
    .home-services h1{ 
        font-size: 2.5rem;
        color: rgb(4, 13, 82);
    }
    .home-services-images > div{
        height: 27vh;
    }
    .home-services-writ{
        padding: 1rem;
    }
    .top-service > div:first-child{
        padding: .5rem;
    }
    .bottom-service > div:nth-child(2){
        padding: .5rem;
    }
    .featured-news{
        background-image: url(../images/feature-image2.jpg);
        height:45vh;
    }
    .featured-writ > div{
        width:100%;
    }
    .featured-cover{
        background-color: rgba(0,0,0,.8);
        padding: 3rem 0rem;
    }
    .press-news{
        display: block;
    }
    .press-news > div{
        width: 90%;
        margin-inline: auto;
    }
    .portfolio{
        padding: 2rem .5rem;
    }
    .portfolio-body > div:first-child{
        display: none;
    }
    .portfolio-body > div:nth-child(2){
        width: 100%;
    }
    .portfolio-body{
        display: block;
    }
    .partner-logos{
        width: 90%;
    }
    .partner-logos > div{
        margin-block-end: 1rem;
        gap: .8rem;
    }
    .partner-logos img{
        width: 31%;
    }
    .press-release{
        padding: 3.5rem 1rem;
        height: auto;
    }
    .press-release .news{
        display: block;
    }
    .footer{
        padding: .1rem;
    }
    .footer-section-two{
        display: block;
    }
    .footer-section-one h1{
        font-size: 3rem;
    }
    .footer-section-two > div{
        width: 100%;
        margin-block-start: 2rem;
    }
    .footer-section-one, .footer-section-two{
        padding: 1.2rem 2rem;
    }
    .footer-section-two .footer-business{
        display: none;
    }
    .explore > div:nth-child(2){
        display: block;
        width: 65%;
    }
    .explore > div:first-child{
        width:35%
    }
}
@media screen and (min-width: 790px) {
    .first-carousel{
        background-image: url(../images/old-couples.jpg);
    }
    .second-carousel{
        background-image: url(../images/guy-calling.jpg);
    }
    .third-carousel{
        background-image: url(../images/old-couples.jpg);
    }
}
@media screen and (min-width: 1025px) {
    
}
@media screen and (min-width: 1201px) {
    
}